<?php

namespace AppBundle\Repository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllAlbums()
    {
        return $this
            ->createQueryBuilder('album')
            ->select('album')
            ->addorderBy('album.position * -1', 'DESC')
            ->addOrderBy('album.created', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
