<?php

namespace AppBundle\Repository;

/**
 * PhotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotoRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAlbums()
    {
        return $this
            ->createQueryBuilder('photo')
            ->select(array('IDENTITY(photo.album) as id', 'album.name', 'photo.image'))
            ->innerJoin('photo.album', 'album')
            ->groupBy('photo.album')
            ->addorderBy('album.position * -1', 'DESC')
            ->addOrderBy('album.created', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getPhotos($album_id)
    {
        return $this
            ->createQueryBuilder('photo')
            ->select('photo')
            ->where('photo.album = :album_id')
            ->addorderBy('photo.position * -1', 'DESC')
            ->addOrderBy('photo.created', 'DESC')
            ->setParameter('album_id', $album_id)
            ->getQuery()
            ->getResult();
    }
}
